#Microservice properties
#port no
server.port=6600
	
#service id
spring.application.name=Shopping-Service

#Eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka
