#Microservice properties
server.port=9902
	
#service id
spring.application.name=Billing-Service

#Generate Instance Id dynamically having service name +  random value as instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka