#MOM connection details
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#enable p2p communication
#true enable pub-sub model and false enable p2p model
spring.jms.pub-sub-domain=true
