#MOM connection details
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#enable p2p communication
#true enable pub-sub model and false enable p2p model
spring.jms.pub-sub-domain=false

#make all packages as the trusted packages, (specially model class package)
#to send/receive model class object data as message to MOM software
spring.activemq.packages.trust-all=true
#or
#spring.activemq.packages.trusted=com.rop.model


