#Simple properties
emp.info.id=1001
emp.info.name=Rajesh

#Array type property <prefix>.<prop>[index]=value
emp.info.nick-name[0]=chinna
emp.info.nick-name[1]=kanna
emp.info.nick-name[2]=munna

#List type property <prefix>.<prop>[index]=<value>
emp.info.team-member[0]=Ravi
emp.info.team-member[1]=sufi
emp.info.team-member[2]=Ravi

#Set type property <prefix>.<prop>[index]=<value>
emp.info.phone-numbers[0]=9999999999
emp.info.phone-numbers[1]=8888888888
emp.info.phone-numbers[2]=7777777777

#Map type property <prefix>.<prop><key>=<value>
emp.info.id-details.adharNo=76767686868687
emp.info.id-details.panNo=Aqpprieie
emp.info.id-details.voterId=4545454545

#HAS-A property- <prefix>.<prop>.<subprop>=<value>
emp.info.comp-details.title=HCL Technologies
emp.info.comp-details.location=Blore
emp.info.comp-details.size=200

