#DataSource input
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=bangalore

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ntdb
spring.datasource.username=root
spring.datasource.password=bangalore

#the no of idle conn obj that the jdbc conn pool should maintain
spring.datasource.hikari.minimum-idle=10

#the max jdbc conn objects that jdbc conn pool can have
spring.datasource.hikari.maximum-pool-size=100

#idle time out period for jdbc conn object in the jdbc con pool
spring.datasource.hikari.idle-timeout=20


#create table emp(
#empno int primary key,
#ename varchar(20),
#job varchar(20),
#sal double,
#deptno int,
#mgr int);

#insert into emp values( 1001, 'raja','CLERK', 90000,10,20);
#insert into emp values( 1002, 'ramesh','MANAGER', 20000,20,11);